# DotNetCore-Repository-Pattern

./: WBPOS-DBScript.sql  WBPOS.sln
WBPOS.Data/: WBPOS.Data.csproj
WBPOS.Data/Contracts/: ICountryRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IStateRepository.cs  IUserRepository.cs
WBPOS.Data/Repositories/: CountryRepository.cs  Repository.cs  RepositoryWrapper.cs  StateRepository.cs  UserRepository.cs  WBPOSContext.cs
WBPOS.Entities/: Country.cs  State.cs  User.cs
WBPOS.Services/: MappingProfile.cs  WBPOS.Services.csproj
WBPOS.Services/Contracts/: ICountryService.cs  IService.cs  IServiceWrapper.cs  IStateService.cs  IUserService.cs
WBPOS.Services/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  CallApi.cs  Common.cs  Commons.cs  JwtMiddleware.cs
WBPOS.Services/Service/: CountryService.cs  ServiceWrapper.cs  StateService.cs  UserService.cs
WBPOS.ViewModel/: AppUser.cs  RequestParam.cs  VMAlert.cs  VMCountry.cs  VMLogin.cs  VMState.cs  VMUser.cs  VMUsers.cs  ddlList.cs
WBPOS.ViewModel/Request/: AuthenticateRequest.cs
WBPOS.ViewModel/Response/: AuthenticateResponse.cs
WBPOS.Web/: AlertExtensions.cs  AlertsTagHelper.cs  Dockerfile  Program.cs  Startup.cs  WBPOS.Web.csproj  appsettings.json
WBPOS.Web/Controllers/: AppController.cs  CommonController.cs  CommonMethods.cs  CountryController.cs  HomeController.cs  LoginController.cs  StateController.cs  UsersController.cs
WBPOS.Web/Models/: AppUser.cs  ErrorViewModel.cs  VMTestModel.cs
WBPOS.Web/Properties/: launchSettings.json
WBPOS.Web/Views/: _ViewImports.cshtml
WBPOS.Web/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
WBPOS.Web/Views/Home/: Index.cshtml
WBPOS.Web/Views/Login/: Index.cshtml
WBPOS.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
WBPOS.Web/Views/State/: Create.cshtml  Edit.cshtml  Index.cshtml
WBPOS.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
WBPOS.Web/wwwroot/css/: site.css
WBPOS.Web/wwwroot/js/: Country.js  State.js  User.js
WBPOS.Web/wwwroot/plugins/bootstrap/js/: bootstrap.bundle.js.map  bootstrap.js.map
WBPOS.Web/wwwroot/plugins/ekko-lightbox/: ekko-lightbox.css
WBPOS.Web/wwwroot/plugins/fontawesome-free/css/: all.css  all.min.css  fontawesome.css  fontawesome.min.css
WBPOS.Web/wwwroot/plugins/jquery/: jquery.min.map  jquery.slim.min.map
WBPOS.Web/wwwroot/plugins/jqvmap/maps/: jquery.vmap.usa.counties.js
WBPOS.Web/wwwroot/plugins/jsgrid/: jsgrid-theme.css  jsgrid-theme.min.css
WBPOS.Web/wwwroot/plugins/pdfmake/: pdfmake.js  pdfmake.js.map  pdfmake.min.js  pdfmake.min.js.map  vfs_fonts.js
WBPOS.Web/wwwroot/plugins/summernote/: summernote-lite.js.map
WBPOS.Web/wwwroot/plugins/summernote/lang/: summernote-az-AZ.js  summernote-az-AZ.js.map  summernote-az-AZ.min.js  summernote-sv-SE.js  summernote-sv-SE.js.map  summernote-sv-SE.min.js
WBPOS.WebApi/: Dockerfile  Program.cs  Startup.cs  WBPOS.WebApi.csproj  appsettings.json
WBPOS.WebApi/Controllers/: AppController.cs  CMSController.cs  CategoryController.cs  CountryController.cs  LocationController.cs  NotificationController.cs  OrganizationController.cs  SettingsController.cs  TokenController.cs  UsersController.cs
WBPOS.WebApi/Models/: ErrorViewModel.cs
WBPOS.WebApi/Properties/: launchSettings.json
